-- локальная числовая переменная
local x = 10
-- глобальная строковая переменная
name = "Pioneer"
-- локальная булева переменная
local ready = true
-- таблица с позиционными элементами и именованным полем
local t = {1, 2, 3, speed = 3.5}
-- множественное присваивание
x, y = 1, 2
-- обмен значениями
x, y = y, x
-- выясняем типы значений
print(type(x), type(name), type(ready), type(t))  -- number string boolean table
